apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-todo-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/rewrite-target: /feature/
spec:
  rules:
  - http:
      paths:
      - path: /feature
        backend:
          serviceName: my-todo-service
          servicePort: 80